{
  "name": "cordova-plugin-igloo",
  "version": "1.0.0",
  "description": "Cordova plugin for integrating the Igloo Bluetooth SDK with OutSystems",
  "cordova": {
    "id": "cordova-plugin-igloo",
    "platforms": ["android"]
  },
  "keywords": [
    "cordova",
    "plugin",
    "igloo",
    "bluetooth",
    "outsystems"
  ],
  "engines": {
    "cordovaDependencies": {
      "10.0.0": {
        "cordova-android": ">=10.0.0"
      }
    }
  },
  "author": "Abhishek",
  "license": "MIT"
}
